/* Comment.sass

.comment
    display: flex
    flex-direction: column
    margin-bottom: 5px
    border: 1px solid #f00


.comment-text, .comment-date
    background: #000
    border: 1px solid #00f
    font-size: 1.1em
    color:#fff
    

.user-info, .user-info-name
    border: 1px solid #0f0

.avatar
    border: 1px solid #00f
    border-radius: 3px



