/* File: components/Blog/HackerNews.sass: 
/* Date: 7/13/2020
/* Note: DRAFT form HackerNews.jsx React Component

.hacker-news
    display: none
    flex-direction: column
    // background-color: lightblue
    border: 1px solid tomato 

.search-form 
    display: flexbox
    border 1px sol1d orange

.search-table
    display: flexbox
    border: 1px solid purple

span
    margin: 3px
    border: 1px solid purple
    