/* FilterableProductTable.sass

.filterable-product-table
    display: none
    margin: 3px
    border: 1px solid orange
    padding: 3px

.search-bar
    margin: 3px
    border: 1px solid lightblue
    padding: 3px

.product-table
    margin: auto
    border: 1px solid turquoise
    padding: 3px

// eof
