// File: Flexbox.sass
// Date: 7/22/2020
// Note: React Containment: Flexbox Module usecase

.SplitPane
  display: flex
  flex-direction: row
  width: 100%
  height: 50vh


.SplitPane-left
  display: flex
  flex-direction: column
  width: 30%


.SplitPane-right
  display: flex
  flex-direction: column
  width: 70%


.Contacts
  width: 100%
  height: 100%
  background: lightblue

.Chat
  width: 100%
  height: 100%
  background: lightgreen
