// File: ClassNameButton.sass
// Date: 7/22/2020
// Note: classnames NPM use-cases 

.btn-container
    display: flex
    flex-direction: column
    justify-content: center
    border: 1px solid blue


.btn
    width: 60px
    height: 60px
    background: red
    border-radius: 50%
    color: black
    outline: none


.btn-pressed
    background: green
    color: aqua


.btn-over
    background: yellow
    color: gray
    
    &:hover
        background: blue

    
// eof
