/* Event.sass

.event
    border: 1px solid blue

a
    margin: 3px
    border: 1px solid black
    padding: 3px
    font-size: 0.8em

    &:hover
        background-color: purple
        color: white
