.welcome
    display: flex
    flex-direction: column
    background: orange
    margin: 5px
    padding: 5px
    border: 1px solid white
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-size: 1.2em
    color: #000000
    line-height: 2

