/* hacker-news-index.sass

body
  background-color: #F4F4F4
  font: 400 14px CoreSans, Arial, sans-serif
  color: #222222

a
  color: inherit

  &:hover
    text-decoration: underline

ul, li
  margin: 0
  padding: 0
  list-style: none

input
  margin-right: 10px
  border: 1px solid #dddddd
  border-radius: 5px
  padding: 10px
  outline: none

button
  background: transparent
  border: 1px solid #dddddd
  border-radius: 5px
  padding: 10px
  color: #808080
  cursor: pointer

  &:hover
    outline: none

*:focus
  outline: none

/* eof
