/* app.sass
  
.page
  margin: 20px

.interactions
  text-align: center

.table
  margin: 20px 0
  border: 1px sold green

.table-header
  display: flex
  justify-content: space-between
  padding: 0 10px
  font-size: 10px
  line-height: 24px

.table-empty
  margin: 200px
  font-size: 10px
  text-align: center

.table-row
  display: flex
  background: #FFF
  margin: 10px 0
  padding: 10px
  border: 1px solid #e3e3e3
  line-height: 24px
  white-space: nowrap

.table-header > span, table-row > span
  padding: 0 5px
  text-overflow: ellipsis
  overflow: hidden

.button-inline
  background: transparent
  border-width: 0
  padding: 0
  font-size: inherit
  color: inherit
  text-align: inherit
  cursor: pointer
  -webkit-font-smoothing: inherit

.button-active
  border-bottom: 1px solid #3bbb6c
  border-radius: 0

/* eof
