// File: FormLayout.sass
// Date: 7/24/2020
// Note: Applied CSS Flexbox Module

.form-layout
    background-color: silver
    background-image: url('../../images/my-react-app-alpha.png')
    background-repeat: repeat-x

    .flex-container
        display: flex

    .flex-items
        width: 480px
        height: 240px
        margin: auto
        background: black
        border-radius: 3px

        & h3
            background: orange
            border: 1px solid white
            padding: 2px
            color: darkblue

        & p
            background: purple
            border: 1px solid lightgreen
            padding: 5px
            font-size: 1.1em
            color: lightgreen

// eof
