// File: GridLayout.jsx
// Date: 7/31/2020
// Note: Applied CSS Flexbox Module

.grid-page-wrapper 
  margin: 15px
  background-color: #000000
  color: #ffffff


.row 
  display: flex
  // flex-direction: row
  // flex-wrap: wrap
  flex-flow: row wrap
  width: 100%


.column 
  // display: inline-flex
  // flex-direction: column
  // flex-basis: 100%
  // flex: 1
  flex: auto


.blue-column, .green-column, .orange-column, .red-column
  height: 100px
  // height: 100vh
  // height: 100%

.blue-column 
  background-color: blue
  
.green-column 
  background-color: green

.orange-column 
  background-color: orange
  
.red-column 
  background-color: red

// eof
