// File: TableLayout.sass
// Date: 7/27/2020
// Note: Applied CSS Flexbox Module

.table-layout
    background-color: silver
    // background-image: url('../../images/my-react-app-alpha.png')
    // background-repeat: repeat-x

       
.flex-container
    display: flex
    height: 300px

.flex-items
    width: 300px
    height: 100px
    margin: auto
    background: black
    border-radius: 3px

    & h2
        background: orange
        border: 1px solid white
        padding: 2px
        color: darkblue

    h3 
        color: white
        
    & p
        background: purple
        border: 1px solid lightgreen
        padding: 5px
        font-size: 1.1em
        color: lightgreen
    
    & table
        border: 2px solid black


// eof
