*
    margin: 0
    padding: 0

html
    font: small/1.4 'Lucida Grande', Tohama, sans-serif

body
    font-size: 92%

.definition-wrapper
    display: flex


    #feature
        background: #96bf55 url(../../images/eagleton-spa.png) no-repeat botton left
        width: 220px
        // margin: 0
        margin: auto // magic
        border: 2px solid tomato
        border-radius: 5px

        dt
            background-image: url(../../images/eagleton-spa.png) no-repeat
            margin: 0
            padding: 20px 20px 0
            font-size: 170%
            color: #ffffff
            line-height: 1

        dd
            margin: 0
            padding: 10px 20px 20px
            color: #1b220f
            line-height: 1.3
            text-align: left
        
// eof