// File: Site.sass
// Date: 7/29/2020
// Note: React ES6 Component API

header
    display: flex
    flex-direction: column
    border: 1px solid red


.navbar
    display: flex
    flex-direction: column
    background-color: darkorange

    &.navlink li
        border: 1px solid white
        list-style-type: none


.sidebar


.menubar


.main
    display: flex
    flex-direction: column
    border: 1px solid green


/* eof
