// File: UINavbarView.sass
// Date: 7/23/2020
// Note: Applied CSS Flexbox Module

// Large screens
.navigation 
  display: flex
  flex-flow: row wrap
  // this aligns items to the end line on main-axis
  justify-content: flex-end
  
  list-style: none
  margin: 0
  background: #414141

.navigation a 
  text-decoration: none
  display: block
  padding: 1em
  color: white

.navigation a:hover 
  background: #1565C0


// Medium screens
@media all and (max-width: 800px) 
  .navigation 
    // When on medium sized screens, center it by evenly 
    //  distributed empty around items.
    justify-content: space-around


// Small screens
@media all and (max-width: 500px) 
  .navigation 
    // On small screens, we are no longer using row direction 
    //  but column 
    flex-flow: column wrap
    padding: 0
  
  .navigation a 
    text-align: center
    padding: 10px
    border-top: 1px solid rgba(255, 255, 255,0.3) 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) 
  
  .navigation li:last-of-type a 
    border-bottom: none
  
// eof
