// File: Speedometer.sass
// Date: 7/27/2020
// Note: SVG whole/part-of React Component API

.speedometer
    // background-color: silver
    // background-image: url('../../images/my-react-app-alpha.png')
    // background-repeat: repeat-x
    border: 1px solid white
    

.flex-container
    display: flex
    width: 100%
    height: 100%


.flex-items
    width: 300px
    height: 100px
    margin: auto
    background: black
    border-radius: 3px

    & h3
        background: orange
        border: 1px solid white
        padding: 2px
        color: darkblue

    & p
        background: purple
        border: 1px solid lightgreen
        padding: 5px
        font-size: 1.1em
        color: lightgreen

// eof