// File: App.sass - CRA default styles
// Date: 7/29/2020
// Note: Styles Guide for React Component API
.App
  text-align: center

.App-logo
  height: 40vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.App-header
  display: none
  flex-direction: column
  align-items: center
  justify-content: center  
  min-height: 100vh
  background-color: #282c34
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  // font-size: .5em // added
  color: #61dafb

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

  // eof