/* HomeView.sass

.picture-view
    display: flex
    border: 1px solid blue
    background-color: darkorange

    &.iterator
        background-color: lightgreen

    &.composite
        background: lightblue