// File: Pomodoro.sass
// Date: 7/25/2020
// Note: Applied CSS Flexbox Module

.pomodoro
    // background-color: orange
    // background-image: url('../../images/my-react-app.png')
    background-image: url('../../images/my-react-app-alpha.png')
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: 100% 100%
    font-size: 1.5em
    color: white
    opacity: 0.75

.break-time
    background: lightblue

.session-time
    background: lightgreen

.start-stop
    background: tomato
    
// .flex-container
//     display: flex
//     height: 300px

// .flex-items
//     order: 0            // default
//     flex: 0 1 auto      // default
//     align-self: auto    // default
//     width: 200px
//     height: 200px
//     margin: auto
//     background: orange
//     border-radius: 3px
//     color: darken(#000000, 50% )   // $color, $amount
//     text-align: center
    
//     & h3
//         background: orange
//         border: 1px solid white
//         padding: 2px
//         color: darkblue

//     & p
//         background: purple
//         border: 1px solid lightgreen
//         padding: 5px
//         font-size: 1.1em
//         color: lightgreen

// eof
